<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" /> -->
</head>

<body>
    <style >
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        body{
            width: 70%;
            margin-left:15%;
            margin-top: 5%;
            font-size: 25px;
        }
    
        .img1{
            float: left;
            height: 300px;
            margin-left: 300px;
        }
        .top{
            height: 300px;
            
            border: solid white;
            position: relative;
            width: 100%;
            font-size: 30px;
            text-align: center;
          
            
        }
       .name{
        margin-top: 45px;
        border: solid white;
        margin-left: 350px;
        padding-left: 30px;
       }
       .tab{
        border: solid 1px white;
        margin-top: 0px;
       }

       h3{
       text-align: center;
       }
       .text{
        height: 150px;
        position: relative;
       
        margin-top: 0px;
        padding-left: 20px;
        
       }
       .text2{
        position: relative;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 20px;
        
       }
       .skills{
        border: solid 1px white;
        padding-left: 275px;
        

       }
       ul{
        margin-left: 100px;
       }
    </style>
    <div class="top">
        <img class="img1" src="head.webp" alt="head">
        <div class="name">
            <p>Your Name <br>
                Your Address <br>
                Email: your email <br> 
                Tel: your phone number</p>
                <br>
        </div>    
    </div>

    <div class="text">
        <h3>Summary </h3>
        <hr>
        <p>
            Put your career objective here
        </p>
    </div>
    <div class="text2">
        <h3>Skills </h3>
        <hr>
    </div>
    <div class="skills">
        
        <table>
            <tr>
              <td>
                <ul>
                <li>skill</li>
                <li>skill</li>
                <li>skill</li>
                <li>skill</li>
               </ul></td>
              <td><ul>
                <li style="margin-left: 400px;">skill</li>
                <li style="margin-left: 400px;">skill</li>
                <li style="margin-left: 400px;">skill</li>
                <li style="margin-left: 400px;">skill</li>
               </ul></td>
            </tr>
          </table>
    </div>
       
    </div>
    
    <div class="tab">
        <h3>Education</h3>
        <table>
            <table width="100%" border="1">
                <tr>
                    <th>Exam</th>
                    <th>Board/Uni</th>
                    <th>Year</th>
                    <th>Name Of Institution</th>
                    <th>GPA</th>
                    
                  </tr>
                <tr>
                  <th>&nbsp;</th>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
              </table>
        </table>
    </div>


<h3>Professional Projects</h3>
<hr>
<p>Put your professional projects info here in the following format:</p>
  <p style="padding-left: 50px;">  Project title in bold:</p> 
   <p style="padding-left: 100px;">     o one or two line description about the project
</p> 
<p>Put your professional projects info here in the following format:</p>
  <p style="padding-left: 50px;">  Project title in bold:</p> 
   <p style="padding-left: 100px;">     o one or two line description about the project
</p> 

<h3>Self Created Projects</h3>
<hr>
<p>Put your selfcreated projects info here in the following format:</p>
  <p style="padding-left: 50px;">  Project title in bold:</p> 
   <p style="padding-left: 100px;">     o one or two line description about the project
</p> 
<p>Put your selfcreated projects info here in the following format:</p>
  <p style="padding-left: 50px;">  Project title in bold:</p> 
   <p style="padding-left: 100px;">     o one or two line description about the project
</p> 


<style>
    .bottom{
        border: solid 1px;
        height: 300px;
        width: 100%;
    }
    td{
        height: 60px;
    }
</style>
<div class="bottom">
   <table style="width: 100%; text-align: center;">
    <tr>
        <td class="left">Language(s) <hr></td>
        <td class="middle">Hobbies <hr></td>
        <td class="right">References <hr></td>
    </tr>

    <tr style="text-align: left; ">
        <td> - </td>
        <td> - </td>
        <td> - </td>
    </tr>
    
    <tr style="text-align: left; ">
        <td> - </td>
        <td> - </td>
        <td> - </td>
    </tr>
    
    <tr style="text-align: left; ">
        <td> - </td>
        <td> - </td>
        <td> - </td>
        
    </tr>
    

   </table>
</div>

</body>

</html>